NotaryDatabaseViewWPF/Views/Offices.xaml

<Window x:Class="NotaryDatabaseViewWPF.Views.Offices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotaryDatabaseViewWPF.Views"
        mc:Ignorable="d"
        Title="Offices" Height="450" Width="800">
    <Grid>
        <Button Content="Show Cities" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Show_Cities_Button_Click"/>
        <Button Content="Add City" HorizontalAlignment="Left" Margin="53,143,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Add_City_Button_Click"/>
        <Button Content="Update City" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top" Height="39" Width="121"/>
        <Button Content="Delete City" HorizontalAlignment="Left" Margin="53,264,0,0" VerticalAlignment="Top" Height="39" Width="121"/>
        <TextBox Name="ResultText" HorizontalAlignment="Left" Margin="459,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="357"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="53,331,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Return_Button_Click"/>
        <TextBox x:Name="City_Name_Text" HorizontalAlignment="Left" Margin="224,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="25"/>
        <TextBox x:Name="City_Type_Text" HorizontalAlignment="Left" Margin="224,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="26"/>
        <Label Content="City name:" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="City type:" HorizontalAlignment="Left" Margin="224,169,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="314"/>
        <Button Content="Show cities by name" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Show_City_Info_Button_Click"/>

    </Grid>
</Window>
